# coding

./: README.md
BasicSpringApps/spring1/: pom.xml
Go/firstSteps/: fistSteps.go  learngo-de.go
Spring/mySpringBootTutWebApp/: pom.xml
Spring/spring1/: pom.xml
Spring/springRestConsumer/: pom.xml
javaee/: .gitignore
javaee/CdiTestExample/: pom.xml
javaee/CdiTestExampleExpectedLog/: pom.xml
javaee/jee-workshop-2016/cdi.examples/: pom.xml
javaee/jee-workshop-2016/cdi.examples/src/main/java/config/: ApplicationConfig.java
javaee/jee-workshop-2016/cdi.examples/src/main/java/endpoint/: RestEndpointE1.java  RestEndpointE10.java  RestEndpointE11_14.java  RestEndpointE12.java  RestEndpointE13.java  RestEndpointE15.java  RestEndpointE16.java  RestEndpointE17.java  RestEndpointE18.java  RestEndpointE2.java  RestEndpointE3.java  RestEndpointE4.java  RestEndpointE5.java  RestEndpointE6.java  RestEndpointE7.java  RestEndpointE8.java  RestEndpointE9.java
javaee/jee-workshop-2016/cdi.examples/src/main/java/examples/: AppScoped.java  AppScopedIntercepted.java  AsynchronousStateless.java  BulgarianHiSayer.java  CannotBeProxiedBean.java  ConfigurablePojo.java  CreateSingleton.java  CreateSingletonWithInterface.java  CreateSingletonWithLocalBean.java  CreateStateless.java  EnglishHiSayer.java  HiSayer.java  InterfaceForSingletonLocanBean.java  LifecycleAppScopeBean.java  LifecycleDependencyBean.java  LifecycleDependentBean.java  LocalInterfaceForCreateSingleton.java  NonProxiableBean.java  Pojo.java  PooledStatelessWithTwoMethods.java  ProfilingInterceptor.java  ProxiableBean.java  ScheduledSingleton.java  SingletonIntercepted.java  StartupSingleton.java  StatelessWithState.java  TheadSafeApplicationScoped.java  TheadSafeReadSingleton.java  TheadSafeSingleton.java
javaee/jee-workshop-2016/cdi.examples/src/main/java/qualifier/: BulgarianHi.java  EnglishHi.java  GermanHi.java  SpanishHi.java
javaee/jee-workshop-2016/initial-setup-template/: pom.xml  readme.md
javaee/jee-workshop-2016/initial-setup-template/workshop-jar/: pom.xml
javaee/jee-workshop-2016/initial-setup-template/workshop-war/: pom.xml
javaee/jee-workshop-2016/initial-setup-template/workshop-war/src/main/resources/: logback.xml
javaee/myResearch/: pom.xml  readme.md
javaee/myResearch/src/main/java/de/dimk/Thread/Runnable/: RunnableExampleLambdaExpression.java  ThreadJoinExample.java  ThreadSleepExample.java
javaee/myResearch/src/main/java/de/dimk/algorithmus/: QuickSort.java
javaee/myResearch/src/main/java/de/dimk/dailyCoding/: Problem_2.java  Problem_3.java
javaee/myResearch/src/main/java/de/dimk/dailyCoding/BinaryTree/: BinaryTree.java  Node.java
javaee/myResearch/src/main/java/de/dimk/encoding/: Decoding.java  Encoding.java  RunEncodings.java  generateDecodedPDFFile.java
javaee/myResearch/src/main/java/de/dimk/generics/: MyGenericClass.java  MyGenericClassTest.java
javaee/myResearch/src/main/java/de/dimk/json/: JsonParsing.java
javaee/myResearch/src/main/java/de/dimk/lambda/: App.java  ConsumerAction.java  Person.java
javaee/myResearch/src/main/java/de/dimk/lambda/baeldungex1/: Baeldung1.java
javaee/myResearch/src/main/java/de/dimk/lambda/lambda_jenkovTuts/: LambdaExamples.java  MyFunction.java  MyFunctionWithPar.java  MyFunctionWithTwoPar.java  MyFunctionWithTwoParAndReturn.java
javaee/myResearch/src/main/java/de/dimk/lambda/personExample/: App.java  Person.java
javaee/myResearch/src/main/java/de/dimk/paramjunit/: PrimeNumberChecker.java
javaee/myResearch/src/test/java/de/dimk/: AppTest.java
javaee/myResearch/src/test/java/de/dimk/mockitoTests/: MockitoOrgTest.java  gojkoNetMockitoTest.java
javaee/myResearch/src/test/java/de/dimk/paramjunit/: PrimeNumberCheckerTest.java
javascript/: regexp.js
myTests/: .gitignore  CommonBeanTest.java
myTests/groovy/src/: timetest.groovy
myTests/junit-hamcrest-mockito/: pom.xml
myTests/junit-hamcrest-mockito/src/main/java/test/tools/workshop/bestpractices/: TimeAndRandomDependencies.java  TimeProvider.java
myTests/junit-hamcrest-mockito/src/main/java/test/tools/workshop/hamcrest/: WithIrrelevantTimeStamp.java  WithoutEquals.java
myTests/junit-hamcrest-mockito/src/main/java/test/tools/workshop/junit/: Initializer.java
myTests/junit-hamcrest-mockito/src/main/java/test/tools/workshop/mockito/: Call.java  Callee.java  Caller.java  Conference.java  ConferenceMember.java  ConferenceType.java  StringProvider.java  ThingsProvider.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/bestpractices/: DeterministicTimeProviderRule.java  TimeAndRandomDependenciesTest.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/hamcrest/: Hamcrest1BasicMatchers.java  Hamcrest2CombinationOfMatchersTest.java  Hamcrest3Collections.java  Hamcrest4StringsTest.java  Hamcrest5ArrayMatchers.java  Hamcrest6SameProvertyValuesAsTest.java  Hamcrest7singleProperties.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/hamcrest/helpers/: LambdaFeatureMatcher.java  WithIrrelevantTimeStampMatchers.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/junit/: JUnit1TestAnnotationTest.java  JUnit2BeforeAndAfterTest.java  JUnit3CustomTestRuleTest.java  JUnit4BuiltInTestRulesTest.java  JUnit5RuleChainTest.java  JUnit6TestRunnersTest.java  JUnit7MockitoAnnotationsWithoutRunnerTest.java  JUnit8AssumeTest.java  JUnit9CategoryTest.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/junit/helpers/: DeploymentRequiringTest.java  ExampleRule.java  InitializerRule.java  MockitoAnnotationsRule.java  SlowUnitTest.java
myTests/junit-hamcrest-mockito/src/test/java/test/tools/workshop/mockito/: Mockito1SpyVsMockTest.java  Mockito2WhenThenVerifyTest.java  Mockito3WorkWithArgumentsTest.java  Mockito4InOrderTest.java  Mockito5DefaultAnswers.java  Mockito6WithSettings.java  Mockito7InjectMocksAnnotationsTest.java  Mockito8FinalClassesTest.java
myTests/slf4jTest/: pom.xml
myTests/testProjectMockito/: pom.xml
quarkus/code-with-quarkus/: pom.xml
(+64 files in other folders)
