spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations= /resources/static/
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
welcome.message=Hello from Spring Boot  Web Jsp Demo
